@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* font-family: 'Permanent Marker',cursive;
font-family: 'Poppins',sans-serif; */

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  /* overflow: hidden; */
  font-family: 'Poppins', sans-serif;
  background-color: rgb(21, 19, 32);
  color: white;
  position: relative;
}

.container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  padding: 60px;
}

h1{
  text-align: center;
}

.card{
  background: rgb(28, 27, 41);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: rgb(255, 255, 255,.9);
  box-shadow: 0 0 30px rgba(0,0,0,0.18);
}

.card-body{
  display: flex;
  height:150px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}
.card-body>h5{
  font-size: larger;
  margin-top: 10px;
  margin-bottom: 5px;
}
.card-body>p{
  text-align: center;
  font-size: small;
  font-weight: 400;
  color: rgb(206, 202, 202);
}
.card-body>button{
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgb(206, 202, 202);
    background: transparent;
}
.card-body>button>a{
  color: rgb(206, 202, 202);
  text-decoration: none;
  font-size: larger;
  font-weight: 600;
}
.card>img{
  width: 100%;
  height: 210px;
  object-fit: cover;
}

@media screen and (max-width:1400px) {
  .container {

    grid-template-columns: repeat(4, 1fr);

  }
}
@media screen and (max-width:1000px) {
  .container {

    grid-template-columns: repeat(3, 1fr);

  }
}
@media screen and (max-width:700px) {
  .container {

    grid-template-columns: repeat(2, 1fr);

  }
}

@media screen and (max-width:600px){
  .container {
      
      grid-template-columns: repeat(1, 1fr);
      
    }
}


